<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
        *,
        *::before,
        **::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        form {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 25rem;
            height: auto;
        }

        form button {
            padding: 0.5rem 1rem;
            background: none;
            color: #71717a;
            font-weight: 600;
            outline: none;
            border: 1px solid #71717a;
            border-radius: 0.25rem;
            transition: .2s all ease;
            cursor: pointer;

            &:hover {
                color: #374151;
                border-color: #374151;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <use-alert id="alert"></use-alert>
        <div class="container">
            <form id="form-alerts">
                <button id="btn-default">Default</button>
                <button id="btn-info">Info</button>
                <button id="btn-error">Error</button>
                <button id="btn-warning">Warning</button>
                <button id="btn-success">Success</button>
            </form>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script>
        const alert = document.getElementById('alert')
        const form = document.getElementById('form-alerts')

        form.addEventListener('click', (e) => {
            e.preventDefault()
            switch (e.target.id) {
                case 'btn-default':
                    alert.default('This is a default Alert!')
                    break;
                case 'btn-info':
                    alert.info('This is a info Alert!')
                    break;
                case 'btn-error':
                    alert.error('This is a error Alert!')
                    break;
                case 'btn-warning':
                    alert.warning('This is a warning Alert!')
                    break;
                case 'btn-success':
                    alert.success('This is a success Alert!')
                    break;
                default:
                    break;
            }
        })
    </script>
</body>

</html>